#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

title.separator=-
application.title=PAS Portal
sail.logo.alttext=SAIL logo containing two stylized sails and the word SAIL.
banner.heading=PAS Portal
welcome=Welcome:
index.title=Home
signup.title=Sign Up
signup=Sign Up:
signup.username=Username:
signup.password=Password:
signup.submit=Sign Up
sign.up=Sign Up
copyright=Copyright (c) 2007 Encore Research Group, University of Toronto
hello=Hello
curnit.name.heading=Curnit Title
curnit.numbering.heading=Number
login=Log In:
login.title=Login
login.username=Username:
login.password=Password:
login.submit=Log In
log.in=Log In
login.failed=Failed!
log.out=Log Out
curnit.list=Curnit List
offerings.list=Project List
offering.name.heading=Project Name
offering.edit.heading=Author
offering.workgroup.heading=Run
offering.link.heading=Link
createoffering.title=Create Offering
createoffering.name=Name of this offering:
createoffering.submit=Create Offering
no.workgroups=No workgroups
create.workgroup.link=LINK to create workgroup
edit.curnit=Edit Project
error.title=Error
error.generic.message=An error has occured.
error.network.message=A network error has occurred.
group.management=Group management
group.name.label=Group name
group.add.submit.label=Add group

error.username.not-specified=Username must be specified. Only letters and numbers are allowed. Please try again.
error.username.illegal-characters=Username contains illegal characters. Only letters and numbers are allowed. Please try again.
error.username.too-long=Username is too long. The maximum number of characters is 50. Please try again.
error.password.not-specified=Password must be specified. This error message should contain any info about what constitutes a correct password.
error.duplicate-username=Username {0} already in use. Try again.
error.groupname.not-specified=Group name must be specified. Only letters and numbers are allowed. Please try again.
error.groupname.illegal-characters=Group name contains illegal characters. Only letters and numbers are allowed. Please try again.
error.groupname.too-long=Group name is too long. The maximum number of characters is 50. Please try again.
error.offeringname-not-specified=Offering name must be specified.
error.offeringcurnitid-not-specified=Curnit id must be specified for this offering.