# Copyright (c) 2006 Encore Research Group, University of Toronto
# $Id$

# These are Hibernate properties for running in production.

# The classname of a Hibernate Dialect which allows Hibernate to generate SQL optimized for a particular relational database.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Automatically validate or export schema DDL to the database when the SessionFactory is created. With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
hibernate.hbm2ddl.auto=validate
# Enables use of CGLIB instead of runtime reflection (System-level property). Reflection can sometimes be useful when troubleshooting, note that Hibernate always requires CGLIB even if you turn off the optimizer. You can not set this property in hibernate.cfg.xml.
hibernate.bytecode.use_reflection_optimizer=true
# Write all SQL statements to console. This is an alternative to setting the log category org.hibernate.SQL to debug.
hibernate.show_sql=false