mail.username=telsportal@gmail.com
mail.password=telsbot
mail.from=telsportal@gmail.com
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.quitwait=false