<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright (c) 2006 Encore Research Group, University of Toronto
  * 
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2.1 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<!-- $Id$ -->

<project name="sail-webapp" default="echo" basedir=".">
  <description>
      Build file for using Hibernate Tools for database schema generation
    </description>
  <property file="build.properties" />

  <path id="toolslib">
    <path location="${M2_REPO}/org/hibernate/hibernate-tools/3.2.0.beta8/hibernate-tools-3.2.0.beta8.jar" />
    <path location="${M2_REPO}/org/hibernate/hibernate-annotations/3.2.0.ga/hibernate-annotations-3.2.0.ga.jar" />
    <path location="${M2_REPO}/org/hibernate/hibernate/3.2.0.ga/hibernate-3.2.0.ga.jar" />
    <path location="${M2_REPO}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
    <path location="${M2_REPO}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
    <path location="${M2_REPO}/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
    <path location="${M2_REPO}/freemarker/freemarker/2.3.4/freemarker-2.3.4.jar" />
    <path location="${M2_REPO}/org/acegisecurity/acegi-security/1.0.2/acegi-security-1.0.2.jar" />
    <path location="${M2_REPO}/commons-collections/commons-collections/2.1/commons-collections-2.1.jar" />
  </path>

  <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />

  <!-- ================================= 
          target: schema-export
         ================================= -->
  <target name="schema-export" description="Generate database schema and export it.">
    <hibernatetool destdir="${dir.src.db.hsqldb}">
      <classpath>
        <path location="${dir.build}/classes" />
      </classpath>
      <annotationconfiguration configurationfile="${dir.src.resources}/hibernate.cfg.xml" propertyfile="${dir.src.resources}/hibernate.properties" />
      <hbm2ddl export="${schema.export.on}" drop="${schema.export.drop}" create="${schema.export.create}" outputfilename="${schema.export.filename}" />
    </hibernatetool>
  </target>

  <!-- ================================= 
          target: echo
         ================================= -->
  <target name="echo" description="Echo some useful usage information.">
    <echo>
      Before running the target "schema-export",
      ensure that the proper classes and configurations are being used.
      To do that, run "mvn clean compile".
      This will build the production classes and configurations.
      
      To get a list of all available targets,
      use "ant -projecthelp".
    </echo>
  </target>
</project>