# Copyright (c) 2006 Encore Research Group, University of Toronto
# $Id$

M2_REPO=${user.home}/.m2/repository
dir.build=${basedir}/target
dir.src=${basedir}/src
dir.src.db=${dir.src}/db
dir.src.db.hsqldb=${dir.src.db}/hsqldb
schema.export.on=false
schema.export.drop=true
schema.export.create=true
schema.export.filename=hibernate-sql.ddl