portal.name=Matt Dev Portal
vlewrapper_baseurl=http://localhost:8080/vlewrapper
curriculum_base_dir=/Users/gloriasass/Documents/workspace/vlewrapper-2.0/WebContent/curriculum
curriculum_base_www=http://localhost:8080/vlewrapper/curriculum
send_email_on_exception=false