<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://tels-develop.soe.berkeley.edu:8080/jnlp"
	spec="1.0+">
	<information>
		<title>Authoring Everything Snapshot</title>
		<vendor>TELS Center</vendor>
		<homepage href="index.html" />
		<description>Preview Basic Pas</description>
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se initial-heap-size="32m" max-heap-size="128m"
			version="1.5+" />
		<property name="maven.jnlp.version"
			value="authoring-everything-snapshot-0.1.0-20070517.191058" />
		<jar href="com/webrenderer/webrenderer-win/webrenderer-win.jar"
			version="3.0" />
		<jar href="javax/servlet/servlet-api/servlet-api.jar"
			version="2.4" />
		<jar href="ekit/ekit/ekit.jar" version="1.1" />
		<jar href="jgoodies/looks/looks.jar" version="1.3.1" />
		<jar href="jgroups/jgroups-all/jgroups-all.jar" version="2.2.8" />
		<jar href="org/telscenter/external/wizard/wizard/wizard.jar"
			version="0.99" />
		<jar href="org/concord/logging/logging.jar"
			version="0.1.0-20070429.035941-12" />
		<jar href="com/webrenderer/webrenderer-osx/webrenderer-osx.jar"
			version="3.0" />
		<jar
			href="commons-collections/commons-collections/commons-collections.jar"
			version="3.1" />
		<jar href="jsr223/script/script.jar" version="1.0ea" />
		<jar href="hsqldb/hsqldb/hsqldb.jar" version="1.7.3.3" />
		<jar href="org/concord/external/vecmath/vecmath.jar"
			version="2.0" />
		<jar href="jgoodies/binding/binding.jar" version="1.0" />
		<jar
			href="net/java/dev/xhtmlrenderer/core-renderer/core-renderer.jar"
			version="R6" />
		<jar href="aelfred/aelfred/aelfred.jar" version="1.1.1" />
		<jar href="mysql/mysql-connector-java/mysql-connector-java.jar"
			version="3.1.12" />
		<jar href="commons-io/commons-io/commons-io.jar" version="1.1" />
		<jar href="org/telscenter/pas-pedagogica/pas-pedagogica.jar"
			version="0.1.0-20070510.212643-222" />
		<jar href="org/concord/data/data.jar"
			version="0.1.0-20070429.035321-28" />
		<jar href="vldocking/vldocking/vldocking.jar" version="2.0.5" />
		<jar href="xstream/xstream/xstream.jar" version="1.1.2" />
		<jar href="tablelayout/TableLayout/TableLayout.jar"
			version="20020517" />
		<jar href="org/concord/frameworkview/frameworkview.jar"
			version="0.1.0-20070429.035628-18" />
		<jar href="org/concord/database/database.jar"
			version="0.1.0-20070429.035841-11" />
		<jar href="org/concord/graphutil/graphutil.jar"
			version="0.1.0-20070504.190013-52" />
		<jar href="org/concord/assessment/assessment.jar"
			version="0.1.0-20070429.040012-11" />
		<jar href="commons-lang/commons-lang/commons-lang.jar"
			version="2.0" />
		<jar href="javax/mail/mail/mail.jar" version="1.4" />
		<jar href="rhino/js/js.jar" version="1.6R2" />
		<jar href="org/telscenter/external/xito/dialog/dialog.jar"
			version="1.0" />
		<jar
			href="swingx/swingworker/swingx-swingworker/swingx-swingworker.jar"
			version="0.8.0" />
		<jar href="net/sf/sail/sail-core/sail-core.jar"
			version="0.4.5-20070516.220047-268" />
		<jar
			href="org/telscenter/pas-author-runtime/pas-author-runtime.jar"
			version="0.4.5-20070517.180101-280" />
		<jar href="org/telscenter/pas-molecular/pas-molecular.jar"
			version="0.1.0-20070517.141510-134" />
		<jar href="org/concord/graph/graph.jar"
			version="0.1.0-20070429.035141-23" />
		<jar href="concurrent/concurrent/concurrent.jar"
			version="1.3.4" />
		<jar
			href="org/telscenter/external/net/java/javadesktop/myswing/myswing/myswing.jar"
			version="1.0.1" />
		<jar href="org/concord/multimedia/multimedia.jar"
			version="0.1.0-20070429.040650-17" />
		<jar href="org/telscenter/proprietary/licensing/licensing.jar"
			main="true" version="0.1.4" />
		<jar href="org/concord/pedagogica/pedagogica.jar"
			version="0.1.0-20070516.151432-39" />
		<jar
			href="net/java/dev/xhtmlrenderer/cssparser-fs/cssparser-fs.jar"
			version="0.9.4" />
		<jar href="com/webrenderer/webrenderer/webrenderer.jar"
			version="3.0" />
		<jar href="org/concord/math/math.jar"
			version="0.1.0-20070429.040436-14" />
		<jar href="log4j/log4j/log4j.jar" version="1.2.8" />
		<jar href="org/telscenter/external/lf2prod/lf2prod/lf2prod.jar"
			version="6.11" />
		<jar href="swingx/swingx/swingx.jar" version="0.8.0" />
		<jar
			href="commons-beanutils/commons-beanutils/commons-beanutils.jar"
			version="1.7.0" />
		<jar href="org/concord/external/jep/jep.jar" version="1.0" />
		<jar href="jug/jug/jug.jar" version="1.1.2" />
		<jar href="jdom/jdom/jdom.jar" version="1.0" />
		<jar href="org/concord/jasmin/jasmin.jar"
			version="0.1.0-20070429.035909-13" />
		<jar href="org/concord/nlogo/netlogo/netlogo.jar"
			version="3.1.2" />
		<jar href="org/concord/framework/framework.jar"
			version="0.1.0-20070517.170008-51" />
		<jar href="org/telscenter/pas-browser-jdic/pas-browser-jdic.jar"
			version="0.1.0-20070517.085428-266" />
		<jar href="org/telscenter/pedraw/pedraw.jar"
			version="1.3.0-20070516.161456-269" />
		<jar href="org/concord/models/hypermodel/hypermodel.jar"
			version="1.0-beta11" />
		<jar href="javax/activation/activation/activation.jar"
			version="1.1" />
		<jar href="commons-logging/commons-logging/commons-logging.jar"
			version="1.0.3" />
		<jar href="org/concord/swing/swing.jar"
			version="0.1.0-20070508.132535-34" />
		<jar href="org/concord/loader/loader.jar"
			version="0.1.0-20070429.035658-19" />
		<jar
			href="swingx/databinding/swingx-databinding/swingx-databinding.jar"
			version="0.8.0" />
		<jar href="org/concord/httpclient/httpclient.jar"
			version="0.1.0-20070429.035812-12" />
		<jar href="javax/help/javahelp/javahelp.jar" version="2.0.02" />
		<jar href="org/concord/apple-support/apple-support.jar"
			version="0.1.0-20070429.035459-9" />
		<jar href="org/concord/modeler/workbench/workbench.jar"
			version="1.3.1-20070516.200039-510" />
		<jar href="org/concord/collisions/collisions.jar"
			version="0.1.0-20070429.040732-13" />
		<jar href="org/concord/biologica/biologica.jar"
			version="0.1.0-20070429.040053-9" />
		<jar href="org/concord/datagraph/datagraph.jar"
			version="0.1.0-20070429.040534-42" />
		<jar href="org/telscenter/external/com/lowagie/itext/itext.jar"
			version="1.4.6" />
		<jar href="jtidy/jtidy/jtidy.jar" version="4aug2000r7-dev" />
		<jar href="org/telscenter/pas-otrunk/pas-otrunk.jar"
			version="0.1.0-20070517.114210-237" />
		<jar href="org/concord/otrunk/otrunk.jar"
			version="0.1.0-20070517.170051-135" />
		<jar href="org/telscenter/sensemaker/sensemaker.jar"
			version="1.3.3" />
		<jar href="jmdns/jmdns/jmdns.jar" version="1.0rc2" />
		<jar href="org/concord/security/security.jar"
			version="0.1.0-20070429.035738-13" />
		<jar
			href="org/telscenter/pas-learner-runtime/pas-learner-runtime.jar"
			version="0.4.3-20070517.190941-496" />
		<jar href="xpp3/xpp3/xpp3.jar" version="1.1.3.4-RC8" />
		<property name="org.telscenter.proprietary.real-main-class"
			value="org.telscenter.pas.authortool.main.AuthoringShellMain" />
	</resources>
	<resources os="Linux">
		<nativelib
			href="org/telscenter/java/dev/jdic-native/jdic-native-linux-nar.jar"
			version="20060613" />
		<jar href="org/telscenter/java/dev/jdic/jdic-linux.jar"
			version="20060613" />
	</resources>
	<resources os="Windows">
		<jar href="org/telscenter/java/dev/jdic/jdic-win32.jar"
			version="20060613" />
		<nativelib
			href="org/telscenter/java/dev/jdic-native/jdic-native-win32-nar.jar"
			version="20060613" />
	</resources>
	<resources os="Mac OS X">
		<nativelib
			href="org/telscenter/java/dev/jdic-native/jdic-native-macosx-nar.jar"
			version="0.9.2-tels" />
		<jar href="org/telscenter/java/dev/jdic/jdic-macosx.jar"
			version="0.9.2-tels" />
	</resources>
	<application-desc
		main-class="org.telscenter.proprietary.TelsProprietaryLauncher" />
</jnlp>