#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

stylesheet=./themes/tels/default/styles/styles.css
forgotstylesheet=./themes/tels/default/styles/forgotstyles.css
teacherforgotstylesheet=./themes/tels/default/styles/teacher/forgotstyles.css
logo=./themes/tels/default/images/sail_logo_a.gif
banner2=./themes/tels/default/images/WISE-Banner-Font-2.png
banner2slice=./themes/tels/default/images/WISE-Banner-Slice.png
wisegradientbanner=./themes/tels/default/images/WISE-Banner-072507.png
studentbanner=./themes/tels/default/images/WISE-Student-Banner-073007.png
dashboardbanner=./themes/tels/default/images/Dashboard-Banner.png

wait=./themes/tels/default/images/wait.gif
panda=./themes/tels/default/images/panda.png
sign_in=./themes/tels/default/images/sign_in.png
sign_in_rollover=./themes/tels/default/images/sign_in_rollover.png
overview=./themes/tels/default/images/Overview-of-WISE-button.png
overviewrollover=./themes/tels/default/images/Overview-of-WISE-button-rollover.png
preview=./themes/tels/default/images/preview_wise.png
previewrollover=./themes/tels/default/images/preview_wise_rollover.png
common=./themes/tels/default/images/common_questions.png
commonrollover=./themes/tels/default/images/common_questions_rollover.png
join=./themes/tels/default/images/join_wise.png
joinrollover=./themes/tels/default/images/join_wise_rollover.png
arrow_prev=./themes/tels/default/images/wiseInAction/arrow_prev.gif
arrow_next=./themes/tels/default/images/wiseInAction/arrow_forward.gif
circle_rollover=./themes/tels/default/images/wiseInaction/Action-Button-Yellow.png
circle_selected=./themes/tels/default/images/wiseInAction/Action-Button-Red.png
circle_unselected=./themes/tels/default/images/wiseInAction/Action-Button-White.png
nsf_logo=./themes/tels/default/images/nsf-logo.gif
nsf_tiny_logo=./themes/tels/default/images/NSF-Tiny-Logo-Trans.png
newsarchive=./themes/tels/default/images/News-Archive.png
newsarchive_roll=./themes/tels/default/images/News-Archive-Roll.png

wise_action=./themes/tels/default/images/wiseInAction/AirBag.jpg
wise_action_kidsoncomputer=./themes/tels/default/images/wiseInAction/kidsOnComputer.jpg
wise_action_kidsinaquarium=./themes/tels/default/images/wiseInAction/kidsinaquarium.jpg
wise_action_csiscreenshot=./themes/tels/default/images/wiseInAction/csiScreenshot.jpg
wise_action_studentputdata=./themes/tels/default/images/wiseInAction/Studentputdata.jpg
wise_action_reflection=./themes/tels/default/images/wiseInAction/Reflection.jpg
wise_action_pondsim=./themes/tels/default/images/wiseInAction/PondSim.jpg
wise_action_onlinediscussion=./themes/tels/default/images/wiseInAction/OnlineDiscussion.jpg
wise_action_molecularmodel=./themes/tels/default/images/wiseInAction/MolecularModel.jpg
wise_action_skincells=./themes/tels/default/images/wiseInAction/SkinCells.jpg

wise_testimonials=./themes/tels/default/images/testimonial.png

register_another_teammate=./themes/tels/default/images/Register-Another.png
register_another_teammate_rollover=./themes/tels/default/images/Register-Another-Roll.png
sign_in_new_account=./themes/tels/default/images/Go-To-Home-Page.png
sign_in_new_account_rollover=./themes/tels/default/images/Go-To-Home-Page-Roll.png
create_student_account=./themes/tels/default/images/Student-Account.png
create_student_account_rollover=./themes/tels/default/images/Student-Account_Roll.png
create_teacher_account=./themes/tels/default/images/Teacher-Account.png
create_teacher_account_rollover=./themes/tels/default/images/Teacher-Account-Roll.png

run_project=./themes/tels/default/images/Run-Project.png
run_project_roll=./themes/tels/default/images/Run-Project-Roll.png
register_save=./themes/tels/default/images/Save.png
register_cancel=./themes/tels/default/images/Cancel-Reg.png

gotomyprojectruns=./themes/tels/default/images/Go-to-My-Proj-Runs.png

home=./themes/tels/default/images/Home-Buttn-Clickable.png
home_selected=./themes/tels/default/images/Home-Buttn-Selected.png
home_mini=./themes/tels/default/images/Home-Mini-Button.png

projects=./themes/tels/default/images/Projects-Buttn-Clickable.png
projects_selected=./themes/tels/default/images/Projects-Buttn-Selected.png
projects_mini=./themes/tels/default/images/Project-Mini-Button.png

management=./themes/tels/default/images/Management-Buttn-Clickable.png
management_selected=./themes/tels/default/images/Management-Buttn-Selected.png
management_mini=./themes/tels/default/images/Management-Mini-Button.png

help=./themes/tels/default/images/Help-Buttn-Clickable.png
help_selected=./themes/tels/default/images/Help-Buttn-Selected.png
help_mini=./themes/tels/default/images/Help-Mini-Button.png

student_add_project=./themes/tels/default/images/Add-This-Project.png
student_add_project_roll=./themes/tels/default/images/Add-This-Project-Roll.png

student_change_password=./themes/tels/default/images/Change-Pass.png
student_change_password_roll=./themes/tels/default/images/Change-Pass-Roll.png

student_change_lang=./themes/tels/default/images/Change-Lang.png
student_change_lang_roll=./themes/tels/default/images/Change-Lang-Roll.png

sign_out=./themes/tels/default/images/Cancel-PM.png
sign_out_roll=./themes/tels/default/images/Cancel.PM-Roll.png

run_project=./themes/tels/default/images/Run-Project.png
run_project_roll=./themes/tels/default/images/Run-Project-Roll.png

change_period=./themes/tels/default/images/Change-Period.png
change_period_roll=./themes/tels/default/images/Change-Period_Roll.png

report_problem=./themes/tels/default/images/Report-Problem.png
report_problem_roll=./themes/tels/default/images/Report-Problem-Roll.png

archive_project=./themes/tels/default/images/Archive-Project.png
archive_project_roll=./themes/tels/default/images/Archive-Project-Roll.png
