portal.name=Hiroki Dev Portal
vlewrapper_baseurl=http://localhost:8080/vlewrapper
curriculum_base_dir=/Users/hirokiterashima/Documents/workspace/vlewrapper-1.5/WebContent/curriculum
curriculum_base_www=http://localhost:8080/vlewrapper/curriculum
send_email_on_exception=false