#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

application.title=TELS Portal
sail.logo.alttext=SAIL logo containing two stylized sails and the word SAIL.
wise.banner.alttext=WISE logo
wise.banner.panda.alttext=WISE panda logo
wise.banner.dashboard=Dashboard
wise.banner.student=Student Site
wise.about.desc=Harness the power of the Internet...wisely. WISE is a simple yet powerful learning environment where students examine key science curriculum within the context of real world science controversies. WISE projects complement your standards-based science curriculum with an engaging interactive approach that appeals to grade 5-12 student. Students explore information, write reflective notes, discuss theories, and organize their arguments...at school or working from home. Teachers can choose from a wide variety of projects, create their own custom projects, and grade student work online. Best of all, WISE is completely free! 
wise.wait.alttext=Please wait...
wise.welcome=Welcome to WISE
wise.overview=Overview of WISE
wise.preview=Preview a Project
wise.commonQs=Common Questions
wise.existingMembers=(Existing WISE Members)
wise.inAction=WISE In Action
wise.testimonials=Testimonials
wise.latestNews=Latest News
wise.signIn=SIGN IN    
wise.student=Student
wise.password=Change your password
wise.newsMessage=Here is some news
wise.report-a-problem=Report Problem 
wise.cannot-see-movie=If you cannot see the movie above, you need to
wise.install-flash=install Flash Player.

banner.heading=TELS Portal
banner.home=Home
banner.projects=Projects
banner.management=Management
banner.community=Community
banner.help=Help
welcome=Welcome:
signup.studentAccount=Student Account
signup.teacherAccount=Teacher Account
signup.title=Portal signup
signup=Sign Up:
signup.firstname=First Name:
signup.lastname=Last Name:
signup.gender=Gender:
signup.birthmonth:Birthday Month:
signup.birthdate=Birthday Date:
signup.birthday=Birthday:
signup.username=Username:
signup.password=Password:
signup.emailAddress=Email:
signup.emailAddress.student=Email (optional):
signup.city=City:
signup.state=State:
signup.country=Country:
signup.schoolname=School Name:
signup.curriculumsubjects=Curriculum Subjects:
signup.schoollevel=School Level:
signup.legalAcknowledged=Legal:
signup.password.verify=Verify Password:
signup.project.code=Project Code:
signup.project.code.help=Get this code from your teacher.
signup.project.accountAnswer=Answer:
signup.project.accountQuestion=Question:
signup.project.accountQuestion.name=What is your middle name?
signup.submit=Sign Up
signup.save.information=Save Information
signup.cancel=Cancel
signup.signupdate=Date of Sign Up:
signin.returnto=Return to Sign In
sign.up=Sign Up
joinwise=Join WISE
register.new-account=New Account Registration
register.type-of-account=What type of WISE account would you like to create?
register.create-student-account=Create a Student Account:
register.create-teacher-account=Create a Teacher Account:
register.which-account=Which should I select?
register.student-account-desc=Student Accounts are for students and other youth who will be exploring WISE projects. Only student accounts can link to a teacher and use WISE curriculum projects.
register.teacher-account-desc=Teacher Accounts are for teachers, researchers, and other professionals who will use WISE to educate students.
register.student=Register Student
student.registration=Student Registration
student.registration.instructions=Please fill in the following fields, then select a button below.
register.teacher=Register Teacher
register.teammate=Register Another Teammate
register.teammate-info=Select this option if you are working in a team. All teammates should register before you start the project.
copyright=include copyright here
success.title=Success
hello=Hello
options=Options:
genders.MALE=Male
genders.FEMALE=Female

classroom.period0=Period 0
classroom.period1=Period 1
classroom.period2=Period 2
classroom.period3=Period 3
classroom.period4=Period 4
classroom.period5=Period 5
classroom.period6=Period 6
classroom.period7=Period 7
classroom.period8=Period 8
classroom.period9=Period 9
classroom.period10=Period 10
classroom.manually-named-periods=Manually named periods:
classroom.separate-periods=Separate manually named periods with commas. Ex: Section 1, Section 2, Section 3
curnit.name.heading=Curnit Title
curnit.numbering.heading=Number
error.username-not-specified=Username must be specified. Only letters and numbers are allowed. Please try again.
error.illegal-characters=Username contains illegal characters. Only letters and numbers are allowed. Please try again.
error.password-illegal-characters=Password contains illegal characters. Only letters and numbers are allowed. Please try again.
error.passwords-mismatch=Passwords mismatch
error.too-long=Username is too long. The maximum number of characters is 50. Please try again.
error.password-too-long=Password is too long. The maximum number of characters is 20. Please try again.
error.firstname-not-specified=First name must be specified.
error.lastname-not-specified=Last name must be specified.
error.signupdate-not-specified=Signup Date must be specified.
error.gender-not-specified=Gender must be specified.
error.birthmonth-not-specified=Birth month must be specified.
error.birthmonth-not-specified=Birth date must be specified.
error.password-not-specified=Password must be specified.
error.passwordverify-not-specified=Verify Password must be specified. This error message should contain any info about what constitutes a correct password.
error.email-not-specified=Email must be specified.
error.city-not-specified=City must be specified.
error.state-not-specified=State must be specified.
error.country-not-specified=Country must be specified.
error.schoolname-not-specified=School name must be specified.
error.curriculumsubjects-not-specified=Curriculum subjects must be specified.
error.schoollevel-not-specified=School Level must be specified.
error.legal-not-acknowledged=You must agree to the terms of use.
error.unavailable-username=Username {0} already in use. Cannot be created. Please report this problem to your teacher.
error.duplicate-username=Username {0} already in use. Try again.
error.no-username=Enter a username.
error.no-email-username=Enter a username or an email address.
error.username-not-found=user name not found.
error.both-email-username=Both a username and email address have been entered. enter only one.
forgotten.username-check=Forgot your username?
forgotten.password-check=Forgot your password?
forgotten.login=Forgotten Username/Password
forgotten.option1=You can ask your teacher for help looking up your Username and Password
forgotten.option2=If you have a Teacher Code you can look up all the student Usernames associated with that code by
forgotten.goto=clicking here.
forgotten.hint=Hint:Remember the username logic. A user named Jane Doe with a birthday on March 24 would likely have the username JaneDoe324.
forgotten.username=FORGOTTEN USERNAME
forgotten.password=FORGOTTEN PASSWORD
forgotten.username-or-password=Forgot a Username or Password?
forgotten.information=FORGOTTEN INFORMATION
forgotten.username-hint=Recall that a username consists of your first name, initial of last name, month of birth, and day of birth. 
forgotten.username-hint-example=Example:  A user named Jane Doe with a birthday on March 24 will generally have the username JaneD324. 
forgotten.username-more=If that doesn\'t help you recall your Username, try one of the following: 
forgotten.lookup-project-code=Or if you know your Project Code you can find your Username in the list of student names for that project by 
forgotten.lookup-project-code-click=clicking here. 

login.forgotten=Forgotten UserName/Password
login=Log In:
login.not-logged-in=Not Logged In 
login.title=Portal login
login.username=Username:
login.password=Password:
login.submit=Log In
log.in=Log In
login.success=Information Received.
login.sign-in-message=Your sign-in information is:
login.email-info-message=This information has been emailed to you.
login.remember=Please MEMORIZE (or write down) this information. You will need it every time you start WISE.
login.username-tip=Note that your UserName is a combination of your first/last name and your birthday combination.
login.failed=Failed!
login.team=Select this option once everyone on your team has registered (or if you are working by yourself). Just one person needs to sign in to get started.
log.out=Log Out
lost.username-or-password=LOST USERNAME OR PASSWORD
lostpassword=Lost password
lostpassword.are-you-a=Are you a
lostpassword.what-have-you-forgotten=What have you forgotten?
lostpassword.forgot-my-username=Forgot My Username
lostpassword.forgot-my-password=Forgot My Password
lostpassword.what-to-do=If you've forgotten your Username and Password (hey,  it happens to the best of us), first follow the Username link, then follow the Password link. 
lostpassword.ask-teacher=You can always ask your teacher for help looking up your Username and Password. 
lostpassword.create-new-password=Or you can create a new password for your account after successfully answering a 
lostpassword.reminder=Password Reminder 
lostpassword.question=Question:
lostpassword.title=Find Your Password
lostpassword.teacher=teacher
lostpassword.teacher-or-researcher=TEACHER/RESEARCHER
lostpassword.teacher.submitpassword=Search
lostpassword.teacher.submitusernamepassword=Send Username + Password
lostpassword.teacher.email=WISE Email:
lostpassword.teacher.remember-username=Remember Your Username but Forgot Your Password? 
lostpassword.teacher.enter-username=Enter Your UserName below.  A new password will be sent to your registered email address. 
lostpassword.teacher.send-password=Send Password
lostpassword.teacher.enter-email-address=Enter the email address you used when registering for WISE.  Your UserName and a new Password will be sent to this email address.
lostpassword.teacher-stuck=If you\'re still stuck,
lostpassword.teacher.contact-wise=contact WISE
lostpassword.teacher.new-password=[A new password has] 
lostpassword.teacher.username-new-password=[Your Username and a new Password have] 
lostpassword.teacher.emailed=been emailed to the address.You should receive it within a few minutes. 
lostpassword.teacher.issues=If you have any other problems or questions, 
lostpassword.teacher.username=The Username
lostpassword.teacher.email=Email 
lostpassword.teacher.error=information entered does not match anything on file.
lostpassword.teacher.try-again=Try again

lostpassword.student=STUDENT
lostpassword.student.username=username
lostpassword.student.password=password
lostpassword.select-a-choice=Select a choice above.
lostpassword.student.step1=Step 1:
lostpassword.student.step1.message=First, enter your Username:
lostpassword.student.step2=Step 2:
lostpassword.student.step2.message=Please answer the Password Reminder that you encountered during your initial registration. 
lostpassword.student.step2.prompt=What is your middle name?
lostpassword.answer=Answer:
lostpassword.student.step3=Step 3:
lostpassword.student.step4=Step 4:
lostpassword.student.correct=Correct answer.
lostpassword.student.enter-new-password= Please enter a new password below, verify it, and click submit. 
lostpassword.student.new-password=New Password:
lostpassword.student.verify-password=Verify Password:
lostpassword.student.changed-password=Your password has been changed.  
lostpassword.student.sign-in=Please click the the button below to Sign In using your new password.

curnit.list=Curnit List
offerings.list=Offerings List
offering.name.heading=Offering Name
offering.workgroup.heading=Workgroups
offering.link.heading=Link
no.workgroups=No workgroups
create.workgroup.link=LINK to create workgroup

teacher.setup-project-run=Setting Up A Project Run
teacher.setup-project-run-step-one=Setting Up A Project Run - Step 1
teacher.setup-project-run-step-two=Setting Up a Project Run - Step 2
teacher.setup-project-run-step-three=Setting Up a Project Run - Step 3
teacher.setup-project-run-step-four=Setting Up a Project Run - Step 4
teacher.setup-project-run-step-five=Setting Up a Project Run - Step 5
teacher.setup-project-run-step-six=Setting Up a Project Run - Step 6

teacher.overview=Overview
teacher.project-library=Project Library
teacher.project-runs=My Project Runs
teacher.bookmarked-projects=My Bookmarked Projects
teacher.customized-projects=My Customized Projects
teacher.setup-project-classroom-run=Setting Up a Project Run for your Classroom
teacher.setup-run-six-steps=The following six step process will help you set up a Project Run, which allows your students to load and run the project in your classroom.
teacher.tips-project-runs=Tips about Project Runs:
teacher.remember=Remember to 
wise.preview-the-project=preview the project
teacher.preview-project-message=yourself before showing it to students. Gaining close familiarity with the project allows you to offer in-depth assistance as students explore the project. 
teacher.review=Review the
teacher.lesson-plans=lesson plans
teacher.lesson-plans-cont=before you get started (all Library projects have a detailed lesson plan). 
teacher.lesson-plans-more-info=For more information about running WISE in the classroom please go over the 
wise.guide-to-running=Guide to Running WISE
teacher.lesson-plans-cont=document available in the HELP section. 
teacher.get-started=Click the button below to get started.
teacher.cancel-setup-steps=You can cancel this process at any time but will need to start again at Step 1 later.
teacher.setup-project-run-start=Set up Project Run
teacher.setup-project-run-step1=Step 1 of 6: Confirm Project
teacher.selected-projects-message=You have selected the following 
teacher.type-of-project=[Library/Customized] 
teacher.project-run-classroom-message=project to run in your classroom. 
teacher.correct-project=If this is the correct project, click Next.
teacher.setup-project-run-step2=Step 2 of 6: Archive Existing Project Runs
teacher.currently-active-project-runs=Your currently active project runs are listed below. If these project runs are now complete, you can take this opportunity to officially archive them by checking the box next to each and clicking Next.
teacher.archiving-a-project-run=When you archive a project run no information is lost. The project is simply moved to the Archive area for both the teacher and all students. Student work & teacher feedback in archived projects can be viewed again at any time.
teacher.end-or-cont-project-runs=If you do not wish to end any project runs, leave the boxes unchecked and click Next to continue.
teacher.setup-project-run-step3=Step 3 of 6: Select Period(s)
teacher.select-classroom-periods=Please select the classroom period(s) during which you\'ll run the project. You can select one or more periods. OR select Manually-Named periods and create the names of your periods. Note: You can EITHER choose the class periods from the checkboxes, or type them into the box below. You cannot, however, do both. 
teacher.setup-project-run-step4=Step 4 of 6: Review Lesson Plan
teacher.review-lesson-plan=You should review the lesson plan for this project after you have completed setting it up for a project run.
teacher.view-lesson-plan=To view the lesson plan immediately in a separate window click here. Step 4 will remain visible so that you can complete the set-up process.
teacher.skip-lesson-plan=To continue without viewing the lesson plan, click NEXT below.
teacher.setup-project-run-step5=Step 5 of 6: Preview the Project
teacher.recommend-preview-project=We strongly recommend that you preview the entire project before running it with students. Our research has shown that previewing the entire project greatly enhances a teacher\'s ability to help students and answer their varied questions about the project.
teacher.preview-project-now=To preview the project immediately in a separate window click here. Step 5 will remain visible so that you can complete the set-up process.
teacher.cont-no-preview=To continue without Previewing the Project, click NEXT below.
teacher.setup-project-run-step6=Step 6 of 6: Help Documentation 
teacher.review-guide=If you have not already done so, we recommend reviewing the How to Use WISE 3.0 in the Classroom guide (opens in a separate window). This guide contains everything you need to know about setting up your classroom computers and having your students register and form groups. This guide also contains the Classroom Setup Assistant, which can help you create bookmarks on all your classroom computers to ease the student registration process, and which offers helpful tips if you encounter difficulty during this run (for instance, if a student loses a password). These help documents are accessible at any time by clicking the HELP button at the top of the screen.
teacher.setup-complete=Click Done below to complete the set-up process.
teacher.project-run-appear=Your project run will then appear in the My Project Runs area (available at any time from PROJECTS: My Project Runs).

student.current-projects=Current Projects
student.archived-projects=Archived Projects
student.run-project=RUN PROJECT
student.change-period-or-team=Change Period or Team
student.archive-this-project=Archive This Project
student.add-a-project=Student Project Menu: Add a Project
student.team-sign-in=Team Sign In
student.user=User
student.is-signed-in=is signed in.
student.teammates-sign-in=All other teammates should sign in below. 
student.absent-today-desc=(if someone is absent, click the Absent Today link next to their name) 
student.absent-today=Absent Today
student.review-project=REVIEW PROJECT
student.move-to-current-projects=Move to Current Projects
student.team-change=Team Change?

wise.name=NAME:
wise.period=PERIOD:
wise.team=TEAM:
wise.last-use=LAST USE:
wise.lost-username-or-password=LOST USERNAME/PASSWORD
wise.type-of-account=What sort of WISE account do you have?
wise.return-to-sign-in=Return to Sign In
wise.account-options=Account Options
wise.users=User(s):
wise.add-project=ADD A PROJECT
wise.change-password=Change Password
wise.change-language=Change Language
wise.projects-with=Projects With

navigate.back=Back
navigate.next=Next
navigate.cancel=Cancel
navigate.done=Done

createrun.name=Name of this offering:
createrun.curnitId=Curnit ID of this offering:

defaultPeriodNames.1=Period 1
defaultPeriodNames.2=Period 2
defaultPeriodNames.3=Period 3
defaultPeriodNames.4=Period 4
defaultPeriodNames.5=Period 5
defaultPeriodNames.6=Period 6
defaultPeriodNames.7=Period 7
defaultPeriodNames.8=Period 8
defaultPeriodNames.9=Period 9
defaultPeriodNames.10=Period 10
