#  * Copyright (c) 2006 Encore Research Group, University of Toronto
#  * 
#  * This library is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public
#  * License as published by the Free Software Foundation; either
#  * version 2.1 of the License, or (at your option) any later version.
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public
#  * License along with this library; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# $Id$

stylesheet=/webapp/themes/scy/default/styles/styles.css
globalstyles=/webapp/themes/scy/default/styles/styles.css
registerstylesheet=/webapp/themes/scy/default/styles/styles.css

logo=/webapp/themes/scy/default/images/logo.png
create_student_account=/webapp/themes/tels/default/images/student/Student-Account.png
create_student_account_rollover=/webapp/themes/tels/default/images/student/Student-Account-Roll.png
create_teacher_account=/webapp/themes/tels/default/images/teacher/Teacher-Account.png
create_teacher_account_rollover=/webapp/themes/tels/default/images/teacher/Teacher-Account-Roll.png


run_project=/webapp/themes/tels/default/images/student/Run-Project.png
run_project_roll=/webapp/themes/tels/default/images/student/Run-Project-Roll.png
register_save=/webapp/themes/tels/default/images/Save.png
register_save_roll=/webapp/themes/tels/default/images/Save-Roll.png
register_cancel=/webapp/themes/tels/default/images/Cancel-Reg.png
register_cancel_roll=/webapp/themes/tels/default/images/Cancel-Reg-Roll.png


return_to_homepage=/webapp/themes/tels/default/images/Return-to-Home-Page.png
return_to_homepage_roll=/webapp/themes/tels/default/images/Return-to-Home-Page-Roll.png

